{
  "name": "cofleet",
  "description": "Cofleet project context and code intel for Claude Code",
  "version": "0.6.1",
  "author": { "name": "Cofleet" },
  "homepage": "https://cofleet.dev",
  "repository": "https://github.com/Cofleet/cofleet-marketplace"
}
